# Ms_User-Chapter-Backend

user/: CONFIGURACIÓN_TESTS.md  TESTING.md  build.gradle  generate-coverage-report.bat  generate-coverage-report.ps1
user/src/main/java/com/chapter/user/: MsUserApplication.java
user/src/main/java/com/chapter/user/application/dto/request/: AuthRequestDto.java  ClientRequestDto.java  EmployeeRequestDto.java  OwnerRequestDto.java  UserRequestDto.java
user/src/main/java/com/chapter/user/application/dto/response/: AuthResponseDto.java  ClientResponseDto.java  EmployeeResponseDto.java  OwnerResponseDto.java  UserResponseDto.java
user/src/main/java/com/chapter/user/application/handler/: AdminHandler.java  ClientHandler.java  OwnerHandler.java
user/src/main/java/com/chapter/user/application/handler/interfaces/: IAdminHandler.java  IClientHandler.java  IOwnerHandler.java
user/src/main/java/com/chapter/user/application/security/: CustomUserDetails.java  JwtTokenValidator.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
user/src/main/java/com/chapter/user/domain/api/: IAdminServicePort.java  IClientServicePort.java  IOwnerServicePort.java  IPasswordEncodedServicePort.java  IRoleServicePort.java
user/src/main/java/com/chapter/user/domain/exception/: IsOlderUserException.java
user/src/main/java/com/chapter/user/domain/model/: Role.java  User.java
user/src/main/java/com/chapter/user/domain/spi/: IPasswordEncoderPort.java
user/src/main/java/com/chapter/user/domain/usecase/: AdminUseCase.java  ClientUseCase.java  OwnerUseCase.java  RoleUseCase.java
user/src/main/java/com/chapter/user/domain/validate/: UserValidate.java
user/src/main/java/com/chapter/user/insfrastructure/configuration/: AuthBycryptAdapter.java  BeanConfiguration.java  SecurityConfig.java
user/src/main/java/com/chapter/user/insfrastructure/jpa/entity/: RoleEntity.java  (+1 more)
user/src/main/java/com/chapter/user/insfrastructure/security/: PasswordEncodedServiceAdapter.java  PasswordEncoderAdapter.java
user/src/main/resources/: application-test.properties  application.yaml  data-test.sql  data.sql
user/src/test/java/com/chapter/user/: MsUserApplicationTests.java
user/src/test/java/com/chapter/user/domain/usecase/: AdminUseCaseTest.java  OwnerUseCaseTest.java
(+24 files in other folders)
